<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="1146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="18" X="208" Y="148" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Applicants" ZOrder="9" X="445" Y="504" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="1341" Y="98" Height="290" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="1653" Y="452" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SpecialtiesView" ZOrder="10" X="1028" Y="1120" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EmployeeView" ZOrder="7" X="1439" Y="1316" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Specialties" ZOrder="14" X="882" Y="627" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Applicants_Specialties" ZOrder="8" X="12" Y="753" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Certificates" ZOrder="12" X="913" Y="194" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Passports" ZOrder="11" X="1295" Y="545" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ApplicantsView" ZOrder="1" X="668" Y="1146" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:SpecialtisApplicantsView" ZOrder="2" X="332" Y="1279" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employees__Role___3B75D760" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Speci__7EF6D905" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Appli__7E02B4CC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Achie__2AD55B43" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Certi__2BC97F7C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Passp__29E1370A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>