<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="155" ViewPortY="505" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="18" X="208" Y="148" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Applicants" ZOrder="1" X="445" Y="506" Height="614" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Employees" ZOrder="14" X="1341" Y="98" Height="290" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Roles" ZOrder="15" X="1653" Y="452" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SpecialtiesView" ZOrder="3" X="1028" Y="1120" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EmployeeView" ZOrder="13" X="1196" Y="1120" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SpecialtiesApplicantsView" ZOrder="12" X="1364" Y="1120" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Specialties" ZOrder="11" X="882" Y="627" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Applicants_Specialties" ZOrder="10" X="12" Y="753" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Certificates" ZOrder="7" X="913" Y="194" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Passports" ZOrder="5" X="1295" Y="545" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:ApplicantsView" ZOrder="2" X="668" Y="1145" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicant__Achie__4E53A1AA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Appli__7E02B4CC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Speci__7EF6D905" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Certi__4F47C5E3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Passp__4D5F7D71" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>