<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="198" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="14" X="208" Y="148" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Specialties" ZOrder="3" X="821" Y="440" Height="236" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Applicants" ZOrder="4" X="414" Y="387" Height="425" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Applicants_Specialties" ZOrder="7" X="553" Y="103" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Certificates" ZOrder="2" X="1242" Y="499" Height="317" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1341" Y="98" Height="290" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Passports" ZOrder="6" X="948" Y="87" Height="317" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1653" Y="452" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicant__Achie__4E53A1AA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Certi__4F47C5E3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Passp__4D5F7D71" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Appli__5224328E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicant__Speci__531856C7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>